{
  "name": "@rjsf/core",
  "version": "4.2.0",
  "description": "A simple React component capable of building HTML forms out of a JSON schema.",
  "scripts": {
    "build": "rimraf dist && tsdx build --format cjs,es && cross-env NODE_ENV=production BABEL_ENV=umd webpack --config webpack.config.dist.js",
    "cs-check": "prettier -l \"{src,test}/**/*.js\"",
    "cs-format": "prettier \"{src,test}/**/*.js\" --write",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "publish-to-npm": "npm run build && npm publish",
    "start": "tsdx watch",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "test:update": "tsdx test --u",
    "test-old": "cross-env BABEL_ENV=test NODE_ENV=test mocha --require @babel/register --require ./test/setup-jsdom.js test/**/*_test.js",
    "test-coverage": "tsdx test --coverage"
  },
  "lint-staged": {
    "{src,test}/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "main": "dist/index.js",
  "module": "dist/core.esm.js",
  "typings": "index.d.ts",
  "files": [
    "dist",
    "lib",
    "index.d.ts"
  ],
  "engineStrict": false,
  "engines": {
    "node": ">=16"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@types/json-schema": "^7.0.7",
    "ajv": "^6.7.0",
    "common-localization": "file:../common-localization",
    "core-js-pure": "^3.22.8",
    "json-schema-merge-allof": "^0.8.1",
    "jsonpointer": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.15",
    "nanoid": "^3.3.4",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "atob": "^2.1.2",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "html": "^1.0.0",
    "jsdom": "^19.0.0",
    "lint-staged": "^13.0.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-portal": "^4.2.2",
    "react-scripts": "5.0.1",
    "react-is": "^18.1.0",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.6.0",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.0",
    "ts-node": "^10.8.1",
    "tsdx": "^0.14.1",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  },
  "directories": {
    "test": "test"
  },
  "author": "Nicolas Perriault <nperriault@mozilla.com>",
  "keywords": [
    "react",
    "form",
    "json-schema"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/rjsf-team/react-jsonschema-form",
  "publishConfig": {
    "access": "public"
  }
}
